=== BANKING SIMULATOR - ACCOUNT SUMMARY ===
Account ID: 1000
Owner: chandrasekhar
Current Balance: $80.00
Report Generated: 2025-10-27T20:57:04.367119900

=== TRANSACTION HISTORY ===
[2025-10-27 20:54:09.0] WITHDRAWAL: -$20.00 [SUCCESS]
[2025-10-27 20:53:27.0] WITHDRAWAL: -$700.00 [SUCCESS]
[2025-10-27 20:53:15.0] WITHDRAWAL: -$2000.00 [FAILED]
[2025-10-27 20:51:00.0] WITHDRAWAL: -$400.00 [SUCCESS]
[2025-10-27 20:50:38.0] DEPOSIT: +$300.00 [SUCCESS]
[2025-10-27 20:50:16.0] TRANSFER OUT: -$200.00 → 1000 [SUCCESS]
[2025-10-27 20:49:29.0] TRANSFER OUT: -$200.00 → 1000 [SUCCESS]

==========================================
